<div class="mt-5 container">
  <div class="row" style="display: flex; vertical-align: middle;">
    <div class="col-12 mb-5 mb-md-0">
      <div class="card h-100 pb-2 pb-md-0" *ngIf="platform == 'spotify'">
        <div class="row .g-0 ">
          <div class="col-12 col-md-4" style="padding: 0;">
            <img class="card-img-top" src="{{song.album.images[1].url}}" alt="Card image cap">
          </div>
          <div class="col-12 col-md-8">
            <div class="card-body h-100 d-flex align-items-center">
              <div>
                <h4 *ngIf="alreadyLiked" class="card-title mb-3 fav-heart">{{song.name}} <fa-icon class="ps-3" [icon]="boldHeart" (click)="removeFav()"></fa-icon> </h4>
                <h4 *ngIf="!alreadyLiked" class="card-title mb-3 fav-heart">{{song.name}} <fa-icon class="ps-3" [icon]="lightHeart" (click)="favChange()"></fa-icon> </h4>
                <h6 class="card-subtitle mb-3 text-muted">{{song.album.name}} - {{song.album.release_date.slice(0,4)}}</h6>
                <p class="card-text">
                  <strong>Duración:</strong> {{this.getTimeInMinute(song.duration_ms)}} min
                </p>
                <p class="card-text">
                  <strong>Interpretado por:</strong> {{song.artists[0].name}}
                </p>
                <div class="listenOn">
                  <b>Escuchar en: </b>
                  <a target="_blank" href="{{song.external_urls.spotify}}" class="spotify-btn"><fa-icon [icon]="faSpotify" size="2x"></fa-icon></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card h-100 pb-2 pb-md-0" *ngIf="platform == 'deezer'">
        <div class="row .g-0">
          <div class="col-12 col-md-4" style="padding: 0;">
            <img class="card-img-top" src="{{song.album.cover_big}}" alt="Card image cap">
          </div>
          <div class="col-12 col-md-8">
            <div class="card-body h-100 d-flex align-items-center">
              <div>
                <h4 *ngIf="alreadyLiked" class="card-title mb-3 fav-heart">{{song.title}} <fa-icon class="ps-3" [icon]="boldHeart" (click)="removeFav()"></fa-icon> </h4>
                <h4 *ngIf="!alreadyLiked" class="card-title mb-3 fav-heart">{{song.title}} <fa-icon class="ps-3" [icon]="lightHeart" (click)="favChange()"></fa-icon> </h4>
                <h6 class="card-subtitle mb-3 text-muted">{{song.album.title}}</h6>
                <p class="card-text">
                  <strong>Duración:</strong> {{this.secondsToMinutes(song.duration)}} min
                </p>
                <p class="card-text">
                  <strong>Interpretado por:</strong> {{song.artist.name}}
                </p>
                <div class="listenOn">
                  <b>Escuchar en: </b>
                  <a target="_blank" href="{{song.link}}" class="deezer-btn"><fa-icon [icon]="faDeezer" size="2x"></fa-icon></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
