<div class="container">
    <div class="card card-container">
        <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
        <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
        <p id="profile-name" class="profile-name-card"></p>
        <form #frmLogin="ngForm" (ngSubmit)="onLogin(frmLogin)" class="form-signin">
            <span id="reauth-email" class="reauth-email"></span>
            <input name="email" type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus ngModel>
            <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Constraseña" required ngModel>
            <div id="remember" class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Recordarme
                </label>
            </div>
            <button class="btn btn-primary" type="submit">Log In</button>
        </form><!-- /form -->
        <div>
            <p> No tienes cuenta?
                <a routerLink="/register" routerLinkActive="active" >Registrate </a>
            </p>
        </div>
    </div><!-- /card-container -->
</div>
