<div class="container">
  <div class="row mt-5 mb-5">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Documentación FrontEnd</h4>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Tecnologia</th>
                <th>Versión</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Node</td>
                <td>14.16.1</td>
              </tr>
              <tr>
                <td>Angular</td>
                <td>11.2.13</td>
              </tr>
              <tr>
                <td>jQuery</td>
                <td>3.6.0</td>
              </tr>
              <tr>
                <td>Bootstrap</td>
                <td>5.0.1</td>
              </tr>
              <tr>
                <td>Typescript</td>
                <td>4.1.5</td>
              </tr>
              <tr>
                <td>FontAwesome</td>
                <td>0.8.2</td>
              </tr>
              <tr>
                <td>jsdoc</td>
                <td>3.6.7</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-12 mt-5">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Documentación BackEnd</h4>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Tecnologia</th>
                <th>Versión</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Node</td>
                <td>14.16.1</td>
              </tr>
              <tr>
                <td>Cors</td>
                <td>2.8.5</td>
              </tr>
              <tr>
                <td>express</td>
                <td>4.17.1</td>
              </tr>
              <tr>
                <td>jsonwebtoken</td>
                <td>8.5.1</td>
              </tr>
              <tr>
                <td>mongoose</td>
                <td>5.12.14</td>
              </tr>
              <tr>
                <td>MongoDB</td>
                <td>4.4</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

