<div class="container">
  <div class="row mt-5 mb-5">
    <div class="col-md-12 col-lg-6">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Busqueda Spotify</h4>
          <table class="table table-borderless table-hover table-striped">
            <thead>
              <tr>
                <th>Canción</th>
                <th>Duración</th>
                <th>Artista</th>
                <th>Álbum</th>
                <th>Escucha en</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let track of tracks" class="table-select spoty-song">
                <td class="trackName" routerLink="/song/spotify/{{track.id}}" routerLinkActive="active">{{track.name}}</td>
                <td routerLink="/song/spotify/{{track.id}}" routerLinkActive="active">{{this.getTimeInMinute(track.duration_ms)}}</td>
                <td routerLink="/song/spotify/{{track.id}}" routerLinkActive="active">{{track.artists[0].name}}</td>
                <td routerLink="/song/spotify/{{track.id}}" routerLinkActive="active">{{track.album.name}}</td>
                <td class="platform-logo"><a target="_blank" href="{{track.external_urls.spotify}}" class="spotify-btn"><fa-icon [icon]="faSpotify" size="2x"></fa-icon></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-md-12 col-lg-6" *ngIf="tracksDeezer">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Busqueda Deezer</h4>
          <table class="table table-borderless table-hover table-striped">
            <thead>
              <tr>
                <th>Canción</th>
                <th>Duración</th>
                <th>Artista</th>
                <th>Álbum</th>
                <th>Escucha en</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let track of tracksDeezer" class="table-select deezer-song">
                <td class="trackName" routerLink="/song/deezer/{{track.id}}" routerLinkActive="active">{{track.title}}</td>
                <td routerLink="/song/deezer/{{track.id}}" routerLinkActive="active">{{this.secondsToMinutes(track.duration)}}</td>
                <td routerLink="/song/deezer/{{track.id}}" routerLinkActive="active">{{track.artist.name}}</td>
                <td routerLink="/song/deezer/{{track.id}}" routerLinkActive="active">{{track.album.title}}</td>
                <td class="platform-logo"><a target="_blank" href="{{track.link}}" class="deezer-btn"><fa-icon [icon]="faDeezer" size="2x"></fa-icon></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

