.track-name {
  cursor: pointer;
  font-weight: 500;
}

.spotify-btn {
  color: green;
  border:none;
  height: 10px;
}

td,th{
  color:white;
}

.table-striped > tbody > tr:nth-of-type(odd).spoty-song{
  background-color: rgba(29,	208,	93, 0.2)
}

.tracks-table{
  margin-top:3rem;
  margin-bottom: 3rem;
}

.deezer-btn {
  color: #EF5466;
  border:none;
  height: 10px;
  text-align: center;
}


.table-striped > tbody > tr:nth-of-type(odd).deezer-song{
  background-color: rgba(239,	84,	102, 0.2)
}
