<div class="container">
    <div class="card card-container">
        <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
        <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
        <p id="profile-name" class="profile-name-card"></p>
        <form #frmRegister="ngForm" (ngSubmit)="onRegister(frmRegister)" class="form-signin">
            <span id="reauth-email" class="reauth-email"></span>
            <input ngModel name="name" type="name" id="inputName" class="form-control" placeholder="Nombre" required autofocus>
            <input ngModel name="email" type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
            <input ngModel name="password" type="password" id="inputPassword" class="form-control" placeholder="Constraseña" required>
            <button class="btn btn-primary" type="submit">Registrarse</button>
        </form>
    </div>
</div>
